<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="BP205_EventHandler/commcal_eventhandler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BP205_EventHandler/commcal_eventhandler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BP205_EventHandler/src"/>
        <javaElement handleIdentifier="=BP205_JAR/src"/>
    </selectedElements>
</jardesc>
